*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app-title {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.boxy {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inner-boxy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5%;
}

.item-image {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    cursor: pointer;
    /* transform: scale(1.2); */
}

.item {
    position: relative;
    margin: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background: cyan; */
}

.prod-info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.prod-title {
    padding: 10px 6px 16px 6px;
    font-weight: bold;
    font-size: 90%;
}

.prod-price {
    padding-bottom: 0;
}

.modal-container {
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    z-index: 10;
    width: 950px;
    max-width: 80%;
}

.modal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}