<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    h1{
    font-family: sans-serif;
    margin-top: 10px;
    }
    p{
      font-family: sans-serif;
      margin-top: 5px;
    }
    .prod-des{
      font-weight: 400;
    }
    .prod-price{
      font-size: 15px;
      font-weight: 300;
      color: #000;
    }

    * {
      box-sizing: border-box;
      margin:0;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .item-slider{
    width: 100%;
    height: 100%;
    background-color:#333333;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }

    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    .popup {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 999;
      visibility: hidden;
      transition: all .3s; }


      .popup__close{
        color: #333;
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 21px;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
      }

      .pop-up-hide{
        visibility:hidden;
      }
      .pop-up-show{
        visibility:visible;
      }


      .popup__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        background-color: #ffffff;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        overflow: hidden; }

      .popup__left {
        width: 45%;
        position: relative;
        display: inline-block;
         }
      .popup__right {
        width: 45%;
        display: inline-block;
        vertical-align: top;
        padding:3em;
       }


      .popup__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid #eee;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto; }

      .mySlides {
        display:none;
        width: 100%;
      }

      .button-right{
        position: absolute;
      right: 0;
      top: 50%;
          vertical-align: top;
      }

      .button-left{
        position: absolute;
      left: 0;
      top: 50%;
  }
      .size-box{
display: inline-block;
width: 25px;
height: 25px;
border: 1px solid black;
text-align: center;
      }
      .colour-box{
        width: 25px;
        height: 25px;
        border: 1px solid black;
        display: block;
      }
.center{
  text-align: center;
}
@media only screen and (max-width: 600px) {

  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background-color: #ffffff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden; }
  .popup__left {
    width: 35%;
    position: relative;
    display: inline-block;
     }
      .popup__right {
        width: 60%;
        display: inline-block;
        padding:1em;
       }
       h1{
       font-family: sans-serif;
       margin-top: 10px;
       font-size: 12px;
       }
       p{
         font-family: sans-serif;
         margin-top: 1px;
         font-size: 8px;
       }


}
  </style>
</head>
<body>
<h1 class="center">We recommend</h1>
  <section class="regular slider">
    <div class="show-modal" data-id="032937">
      <img id="prod-img-1" src="">
      <p id="prod-des-1" class="center prod-des"></p>
      <p id="prod-price-1" class="center prod-price"></p>
    </div>
    <div class="show-modal" data-id="032743">
      <!-- data-id == location-->
      <img id="prod-img-2" src="">

      <p id="prod-des-2" class="center prod-des"></p>
      <p id="prod-price-2" class="center prod-price"></p>
    </div>
    <div class="show-modal" data-id="032953">
      <img id="prod-img-3" src="">

      <p id="prod-des-3" class="center prod-des"></p>
      <p id="prod-price-3" class="center prod-price"></p>
    </div >
    <div class="show-modal" data-id="032464">
      <img id="prod-img-4" src="">

      <p id="prod-des-4" class="center prod-des"></p>
      <p id="prod-price-4" class="center prod-price"></p>
    </div>
    <div class="show-modal" data-id="033113">
      <img id="prod-img-5" src="">

      <p id="prod-des-5" class="center prod-des"></p>
      <p id="prod-price-5" class="center prod-price"></p>
    </div>
    <div class="show-modal" data-id="033015">
      <img id="prod-img-6" src="">
      <p id="prod-des-6" class="center prod-des"></p>
      <p id="prod-price-6" class="center prod-price"></p>
    </div>
  </section>

<!-- image slider-->
  <div class="popup" id="popup">
    <div class="popup__content">
      <div class="popup__left">
      <img class="mySlides" id="imgone" src="">
      <img class="mySlides" id="imgtwo" src="">
      <img class="mySlides" id="imgthree" src="">
      <img class="mySlides" id="imgfour" src="">
      <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
<!--information right-->
      <div class="popup__right">
        <span id="close" class="popup__close">&times;</span>
        <p id="testingTitle"></p>
        <p id="testingPrice"></p>
        <p id="testingDescription"></p>
        <!--recreate to suit number of colours-->
        <!-- change image display on colour-->

        <div class="" id="colourCollection">

        </div>

        <div class="" id="sizeCollection">

        </div>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      /// append names to slick js



      ///DITSY LEOPARD SHIRT DRESS Red Pattern

      $.getJSON("recommendations.json", function(data) {
        var currency = data.hits[1].currency ;
        var currencyIcon ;

        if(currency === "GBP"){
          currencyIcon = "£";
        }

      $("<p>" + data.hits[1].product_name + "</p>").appendTo("#prod-des-1");
      $("<p>"+ currencyIcon + data.hits[1].price + "</p>").appendTo("#prod-price-1");
      $("#prod-img-1").attr("src", data.hits[1].image.link);


      $("<p>" + data.hits[4].product_name + "</p>").appendTo("#prod-des-2");
      $("<p>"+ currencyIcon + data.hits[4].price + "</p>").appendTo("#prod-price-2");
      $("#prod-img-2").attr("src", data.hits[4].image.link);


      $("<p>" + data.hits[6].product_name + "</p>").appendTo("#prod-des-3");
      $("<p>"+ currencyIcon + data.hits[6].price + "</p>").appendTo("#prod-price-3");
      $("#prod-img-3").attr("src", data.hits[6].image.link);


      $("<p>" + data.hits[9].product_name + "</p>").appendTo("#prod-des-4");
      $("<p>"+ currencyIcon + data.hits[9].price + "</p>").appendTo("#prod-price-4");
      $("#prod-img-4").attr("src", data.hits[9].image.link);


      $("<p>" + data.hits[10].product_name + "</p>").appendTo("#prod-des-5");
      $("<p>"+ currencyIcon + data.hits[10].price + "</p>").appendTo("#prod-price-5");
      $("#prod-img-5").attr("src", data.hits[10].image.link);



      $("<p>" + data.hits[11].product_name + "</p>").appendTo("#prod-des-6");
      $("<p>"+ currencyIcon + data.hits[11].price + "</p>").appendTo("#prod-price-6");
      $("#prod-img-6").attr("src", data.hits[11].image.link);

      $.getJSON("product.json", function (productData) {

        var supertestsizes = productData.data[0].variants;

        console.log("testing sizes " + supertestsizes);

          for(var i = 0; i < supertestsizes.length; i++) {
              size = productData.data[0].variants[i].variation_values.size;
            var sizeIcon = document.createElement("div");
              sizeIcon.style.width = '25px';
              sizeIcon.style.height = '25px';
              sizeIcon.style.display = 'inline-block';
              sizeIcon.style.border = '1px solid black';
              sizeIcon.style.textAlign = 'center';
              sizeIcon.style.marginLeft = '5px';
              sizeIcon.style.marginTop = '5px';
              sizeIcon.style.fontSize = '10px';
              sizeIcon.style.color = '#000000';
              $("<p>" + size + "</p>").appendTo(sizeIcon);
              document.getElementById('sizeCollection').append(sizeIcon);

            }

        var contentPanelId;
        var productId;

        $('.show-modal').click(function() {

          contentPanelId = $(this).attr("data-id");

          for(var i = 0; i < productData.data.length; i++) {
              productId = productData.data[i].id;
              if(contentPanelId == productId){
                $('.popup').removeClass('pop-up-hide');
                $('.popup').addClass('pop-up-show');
              }
          }

        let imagesArray1 = [];
        let imagesArraytest = [];

        var firstproducttest = productData.data[1].id;

        for (var i = 0; i < productData.data[1].image_groups[0].images.length; i++) {
          productId = productData.data[1].image_groups[0].images[i].link;
          imagesArray1.push(productId);
        }

        for (var i = 0; i < productData.data[1].image_groups[1].images.length; i++) {
          productId = productData.data[1].image_groups[1].images[i].link;
          imagesArraytest.push(productId);
        }


        if(contentPanelId == "032937"){
          $("#imgone").attr("src", imagesArray1[1]);
          $("#imgtwo").attr("src", imagesArray1[2]);
          $("#imgthree").attr("src", imagesArray1[3]);
          $("#imgfour").attr("src", imagesArray1[4]);
          $("#imgfive").attr("src", imagesArraytest[0]);
          $("<p>" + data.hits[1].product_name + "</p>").appendTo("#testingTitle");
          $("<p>"+ currencyIcon + data.hits[1].price + "</p>").appendTo("#testingPrice");
          $("<p>"+ productData.data[1].long_description + "</p>").appendTo("#testingDescription");
          var supertest1 = productData.data[1].image_groups;
              for(var i = 0; i < supertest1.length; i++) {

                testme1 = productData.data[1].image_groups[i].images[0].link;
                testme2 = productData.data[1].image_groups[i].images[0].alt;
                //goodbye.push(testme1);


                var menuIcon = document.createElement("IMG");
                menuIcon.src = testme1;
                menuIcon.setAttribute("alt", testme2);
                menuIcon.style.width = '25px';
                menuIcon.style.height = '25px';
                menuIcon.style.marginLeft = '5px';
                document.getElementById('colourCollection').append(menuIcon);

              }
        }

        let imagesArray2 = [];
        let imagesArraytest2 = [];

        for(var i = 0; i < productData.data[4].image_groups[0].images.length; i++) {

            productIdtester = productData.data[4].image_groups[0].images[i].link;
            imagesArray2.push(productIdtester);

        }

        for(var i = 0; i < productData.data[4].image_groups[1].images.length; i++) {

            productId = productData.data[4].image_groups[1].images[i].link;
            imagesArraytest2.push(productId);
          }

          if(contentPanelId == "032743"){
            $("#imgone").attr("src", imagesArray2[1]);
            $("#imgtwo").attr("src", imagesArray2[2]);
            $("#imgthree").attr("src", imagesArray2[3]);
            $("#imgfour").attr("src", imagesArray2[4]);
            $("#imgfive").attr("src", imagesArraytest2[0]);

            $("<p>" + data.hits[4].product_name + "</p>").appendTo("#testingTitle");
            $("<p>"+ currencyIcon + data.hits[4].price + "</p>").appendTo("#testingPrice");
            $("<p>"+ productData.data[4].long_description + "</p>").appendTo("#testingDescription");

            var supertest2 = productData.data[4].image_groups;
                for(var i = 0; i < supertest2.length; i++) {

                  testme1 = productData.data[4].image_groups[i].images[0].link;
                  testme2 = productData.data[4].image_groups[i].images[0].alt;
                  //goodbye.push(testme1);
                  console.log("hello there " + testme1);

                  var menuIcon = document.createElement("IMG");
                  menuIcon.src = testme1;
                  menuIcon.setAttribute("alt", testme2);
                  menuIcon.style.width = '25px';
                  menuIcon.style.height = '25px';
                  menuIcon.style.marginLeft = '5px';
                  menuIcon.style.marginTop = '5px';
                  document.getElementById('colourCollection').append(menuIcon);

                }
          }

          let imagesArray3 = [];
          let imagesArraytest3 = [];


          for(var i = 0; i < productData.data[6].image_groups[0].images.length; i++) {
            productIdtester = productData.data[6].image_groups[0].images[i].link;
            imagesArray3.push(productIdtester);
          }

          for(var i = 0; i < productData.data[6].image_groups[1].images.length; i++) {
            productId = productData.data[6].image_groups[1].images[i].link;
            imagesArraytest3.push(productId);
          }

          if(contentPanelId == "032953"){
            $("#imgone").attr("src", imagesArray3[1]);
            $("#imgtwo").attr("src", imagesArray3[2]);
            $("#imgthree").attr("src", imagesArray3[3]);
            $("#imgfour").attr("src", imagesArray3[4]);
            $("#imgfive").attr("src", imagesArraytest3[0]);

            $("<p>" + data.hits[6].product_name + "</p>").appendTo("#testingTitle");
            $("<p>"+ currencyIcon + data.hits[6].price + "</p>").appendTo("#testingPrice");
            $("<p>"+ productData.data[6].long_description + "</p>").appendTo("#testingDescription");

            var supertest3 = productData.data[6].image_groups;
                for(var i = 0; i < supertest3.length; i++) {

                  testme1 = productData.data[6].image_groups[i].images[0].link;
                  testme2 = productData.data[6].image_groups[i].images[0].alt;
                  //goodbye.push(testme1);
                  console.log("hello there " + testme1);

                  var menuIcon = document.createElement("IMG");
                  menuIcon.src = testme1;
                  menuIcon.setAttribute("alt", testme2);
                  menuIcon.style.width = '25px';
                  menuIcon.style.height = '25px';
                  menuIcon.style.marginLeft = '5px';
                  menuIcon.style.marginTop = '5px';

                  document.getElementById('colourCollection').append(menuIcon);

                }
          }

          let imagesArray4 = [];
          let imagesArraytest4 = [];

          for(var i = 0; i < productData.data[9].image_groups[0].images.length; i++) {

              productIdtester = productData.data[9].image_groups[0].images[i].link;
              imagesArray4.push(productIdtester);

          }
          for(var i = 0; i < productData.data[9].image_groups[1].images.length; i++) {

              productId = productData.data[9].image_groups[1].images[i].link;
              imagesArraytest4.push(productId);

          }

          if(contentPanelId == "032464"){
            $("#imgone").attr("src", imagesArray4[1]);
            $("#imgtwo").attr("src", imagesArray4[2]);
            $("#imgthree").attr("src", imagesArray4[3]);
            $("#imgfour").attr("src", imagesArray4[4]);
            $("#imgfive").attr("src", imagesArraytest4[0]);

            $("<p>" + data.hits[9].product_name + "</p>").appendTo("#testingTitle");
            $("<p>"+ currencyIcon + data.hits[9].price + "</p>").appendTo("#testingPrice");
            $("<p>"+ productData.data[9].long_description + "</p>").appendTo("#testingDescription");

            var supertest4 = productData.data[9].image_groups;
                for(var i = 0; i < supertest4.length; i++) {

                  testme1 = productData.data[9].image_groups[i].images[0].link;
                  testme2 = productData.data[9].image_groups[i].images[0].alt;
                  //goodbye.push(testme1);
                  console.log("hello there " + testme1);

                  var menuIcon = document.createElement("IMG");
                  menuIcon.src = testme1;
                  menuIcon.setAttribute("alt", testme2);
                  menuIcon.style.width = '25px';
                  menuIcon.style.height = '25px';
                  menuIcon.style.marginLeft = '5px';
                  menuIcon.style.marginTop = '5px';

                  document.getElementById('colourCollection').append(menuIcon);

                }
          }
          let imagesArray5 = [];
          let imagesArraytest5 = [];

          for(var i = 0; i < productData.data[10].image_groups[0].images.length; i++) {

              productIdtester = productData.data[10].image_groups[0].images[i].link;
              imagesArray5.push(productIdtester);

          }
          for(var i = 0; i < productData.data[10].image_groups[1].images.length; i++) {

              productId = productData.data[10].image_groups[1].images[i].link;
              imagesArraytest5.push(productId);

          }

          if(contentPanelId == "033113"){
            $("#imgone").attr("src", imagesArray5[1]);
            $("#imgtwo").attr("src", imagesArray5[2]);
            $("#imgthree").attr("src", imagesArray5[3]);
            $("#imgfour").attr("src", imagesArray5[4]);
            $("#imgfive").attr("src", imagesArraytest5[0]);

            $("<p>" + data.hits[10].product_name + "</p>").appendTo("#testingTitle");
            $("<p>"+ currencyIcon + data.hits[10].price + "</p>").appendTo("#testingPrice");
            $("<p>"+ productData.data[10].long_description + "</p>").appendTo("#testingDescription");

            var supertest5 = productData.data[10].image_groups;
                for(var i = 0; i < supertest5.length; i++) {

                  testme1 = productData.data[10].image_groups[i].images[0].link;
                  testme2 = productData.data[10].image_groups[i].images[0].alt;
                  //goodbye.push(testme1);
                  console.log("hello there " + testme1);

                  var menuIcon = document.createElement("IMG");
                  menuIcon.src = testme1;
                  menuIcon.setAttribute("alt", testme2);
                  menuIcon.style.width = '25px';
                  menuIcon.style.height = '25px';
                  menuIcon.style.marginLeft = '5px';
                  menuIcon.style.marginTop = '5px';

                  document.getElementById('colourCollection').append(menuIcon);

                }
          }
          let imagesArray6 = [];
          let imagesArraytest6 = [];

          for(var i = 0; i < productData.data[11].image_groups[1].images.length; i++) {

              productIdtester = productData.data[11].image_groups[1].images[i].link;
              imagesArray6 .push(productIdtester);

          }
          for(var i = 0; i < productData.data[11].image_groups[1].images.length; i++) {

              productId = productData.data[11].image_groups[i].images[0].link;
              imagesArraytest6.push(productId);

          }

          if(contentPanelId == "033015"){
            $("#imgone").attr("src", imagesArray6 [1]);
            $("#imgtwo").attr("src", imagesArray6 [2]);
            $("#imgthree").attr("src", imagesArray6 [3]);
            $("#imgfour").attr("src", imagesArray6 [4]);
            $("#imgfive").attr("src", imagesArraytest6[0]);

            $("<p>" + data.hits[11].product_name + "</p>").appendTo("#testingTitle");
            $("<p>"+ currencyIcon + data.hits[11].price + "</p>").appendTo("#testingPrice");
            $("<p>"+ productData.data[11].long_description + "</p>").appendTo("#testingDescription");

            var supertest6 = productData.data[11].image_groups;
                for(var i = 0; i < supertest6.length; i++) {

                  testme1 = productData.data[11].image_groups[i].images[0].link;
                  testme2 = productData.data[11].image_groups[i].images[0].alt;
                  //goodbye.push(testme1);
                  console.log("hello there " + testme1);

                  var menuIcon = document.createElement("IMG");
                  menuIcon.src = testme1;
                  menuIcon.setAttribute("alt", testme2);
                  menuIcon.style.width = '25px';
                  menuIcon.style.height = '25px';
                  menuIcon.style.marginLeft = '5px';
                  menuIcon.style.marginTop = '5px';

                  document.getElementById('colourCollection').append(menuIcon);

                }

          }

/*
    var datatest = productData.data[11].image_groups[3].images;

    for(var i of datatest)
    {
         var id = i.link;
         console.log("what is this ? " + id);
    }*/
    //var goodbye = [];


    // save to a variable that is an array
    // push the 1 item in the array to the first image etchings
    // click go through the getImages
    // relative to the id.

//
});
});



    });

      $(".regular").slick({
        dots: false,
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
        ]
      });
  });


    $('.popup__close').click(function() {
    $('.popup').removeClass('pop-up-show');
    $('.popup').addClass('pop-up-hide');
    $('#imgone').attr('src', '');
    $('#imgtwo').attr('src', '');
    $('#imgthree').attr('src', '');
    $('#imgfour').attr('src', '');
    $('#testingTitle').empty();
    $('#testingPrice').empty();
    $('#testingDescription').empty();
    $('#imgfive').attr('src', '');
    $('#colourCollection').empty();



});


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

</script>

</body>
</html>
